API_KEY=AIzaSyDJN8W3YkxIT0CcmpFvx6XkQ2dUnbuBmhk
AUTH_DOMAIN=learningwithpulsezest.firebaseapp.com
PROJECT_ID=learningwithpulsezest
STORAGE_BUCKET=learningwithpulsezest.appspot.com
MESSAGING_SENDER_ID=622267976916
APP_ID=1:622267976916:web:4b7f3b9823762a7c1c3f41
MEASUREMENT_ID=G-WR1RK8GQ38
